@use "./variables" as *

*
  box-sizing: border-box

html,
body
  margin: 0
  padding: 0
  font-size: 16px
  line-height: 1.4
  font-family: "Raleway", Arial, sans-serif
  color: $text

a
  color: inherit

.title
  font-size: 32px
  font-weight: 500
  letter-spacing: 0.2em
  text-transform: uppercase

.line
  width: 100px
  height: 3px
  margin: 32px auto 0
  background-color: $accent

.wrapper
  display: flex
  justify-content: center
  align-items: center
  min-height: 100%

.info
  padding: 80px 0
  text-align: center

.list
  display: flex
  flex-direction: column
  align-items: flex-start
  row-gap: 20px
  width: 560px
  margin: 50px auto 80px
  font-size: 18px
  line-height: 27px
  letter-spacing: 0.1em
  &-item
    position: relative
    padding-left: 38px
    &:before
      content: ''
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
      width: 23px
      height: 23px
      background: url('/src/assets/img/heart.svg')
      background-size: contain

.instructions
  width: 516px
  margin: 0 auto
  font-size: 20px
  line-height: 1.5
  letter-spacing: 0.1em
  color: $textMuted

.back .el-icon
  width: 25px
  height: 25px
  svg
    width: 25px
    height: 25px