.select
  &.el-select--large .el-select__wrapper
    padding: 8px 7px 8px 12px
    font-size: 15px
    font-weight: 500
    background-color: $background
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.7)
  .el-select__placeholder, .el-select__placeholder.is-transparent
    color: #fff